POSTGRES_HOST=db
POSTGRES_USER=adm_db
POSTGRES_PASS=adm_db_123
POSTGRES_DBNAME=sample
POSTGRES_SCHEMA=sample
POSTGRES_PORT=5432
SECRET_KEY=xb%8be-pe@##0e^5lpzby1(%8bzfx5sflh#1n127gd83qu+w@1
DEBUG=1
ACCESS_TOKEN_LIFETIME=60
AUTH_ACTIVATED=0
